SPRING.DATASOURCE.URL=jdbc:postgresql://localhost:5432/authentication
SPRING.DATASOURCE.USERNAME=projet-annuel-4
SPRING.DATASOURCE.PASSWORD=password

SPRING.MAIL.USERNAME=annual.projects.4th@gmail.com
SPRING.MAIL.PASSWORD=tegmijvuymnctfwi

GOOGLE.CLIENT-ID=233670378759-v50540s8ppu25krismcjlcjja2r9hmdn.apps.googleusercontent.com
GOOGLE.CLIENT-SECRET=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

FACEBOOK.CLIENT-ID=1686537335020277
FACEBOOK.CLIENT-SECRET=26c05a7192d08c5b9b1c7228df8ddcdf
FACEBOOK.AUTHORIZATION-URI=

GITHUB.CLIENT-ID=65ebd3de7b3d85fa00f3
GITHUB.CLIENT-SECRET=f64945a0d6e6066bac38230ccca26963590dcb18

RECAPTCHA.SECRET=6Lc5cLkZAAAAANUjd4--Jx6PioSC_N-9MFKT3PsA
RECAPTCHA.URL=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s

JWT.SECRET= BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY